<?xml version="1.0" encoding="utf-8"?>
<!-- LineaQuattuor - Software by Zaa (2021) -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:fontFamily="sans-serif-medium"
            android:hint="@string/text_hint"
            android:lines="2"
            android:textSize="22sp"
            android:typeface="normal"/>

        <TableLayout
            android:id="@+id/board_tablelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:contentDescription="A1"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:contentDescription="A2"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:contentDescription="A3"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:contentDescription="A4"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:contentDescription="A5"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:contentDescription="A6"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:contentDescription="A7"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle"
                    tools:ignore="ContentDescription">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:contentDescription="B4"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle"
                    tools:ignore="ContentDescription">
                </ImageView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:src="@drawable/img_cutout_circle">
                </ImageView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18sp"
                    android:onClick="columnButtonClicked"
                    android:text="A">
                </Button>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18sp"
                    android:onClick="columnButtonClicked"
                    android:text="B">
                </Button>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18sp"
                    android:onClick="columnButtonClicked"
                    android:text="C">
                </Button>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18sp"
                    android:onClick="columnButtonClicked"
                    android:text="D">
                </Button>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18sp"
                    android:onClick="columnButtonClicked"
                    android:text="E">
                </Button>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18sp"
                    android:onClick="columnButtonClicked"
                    android:text="F">
                </Button>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18sp"
                    android:onClick="columnButtonClicked"
                    android:text="G">
                </Button>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>