<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:hint="@string/text_hint"
            android:lines="2"
            android:textSize="22sp"
            android:typeface="normal" />

        <TableLayout
            android:id="@+id/board_tablelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:contentDescription="A1">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:contentDescription="A2">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:contentDescription="A3">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:contentDescription="A4">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:contentDescription="A5">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:contentDescription="A6">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:contentDescription="A7">
                </ImageView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    tools:ignore="ContentDescription">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    android:contentDescription="B4">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb"
                    tools:ignore="ContentDescription">
                </ImageView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#bbbbbb">
                </ImageView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa">
                </Button>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa">
                </Button>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa">
                </Button>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa">
                </Button>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa">
                </Button>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa">
                </Button>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="#aaaaaa">
                </Button>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>